@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dela+Gothic+One&family=Lora&family=Roboto:ital,wght@1,300&display=swap');


* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Dela Gothic One', cursive;
    padding: 10px;
    background: #485563
    ;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: white;
  }
  
  .header img {
    -webkit-box-shadow: 3px 3px 8px 2px rgba(0,0,0,0.57); 
    box-shadow: 3px 3px 8px 2px rgba(0,0,0,0.57);
  }
  
  .topnav {
    overflow: hidden;
    background-color: transparent;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 20px;
    margin-left: 100px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: transparent;
    color: white;
    margin-top: 0px;
    margin-left: 0px;
  }

    
  .topnav a .not-active{
    background-color: transparent;
    color: none;
  } 
  

  .topnav a .not-active:hover{
background-color: transparent;
color: none;
  }
  
  .topnav .icon {
    display: none;
    margin-top: 20px;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      margin-left: 0px;
      margin-top: 0px;
    }
  }

  input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color:white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
  input[type=text]:focus {
    width: 100%;
  }

.leftcolumn {   
    float: left;
    width: 75%;
  }

  .leftcolumn .card h2 {
    color:black;
    text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
  }

  .leftcolumn .card h5 , p {
    font-family: 'Roboto' , sans-serif;
  }

  
  /* Add a card effect for articles */
  .card {
    background-color: white;
       padding: 20px;
       margin-top: 20px;
     }
     
     /* Clear floats after the columns */
     .row:after {
       content: "";
       display: table;
       clear: both;
     }