<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Anaiah</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dela+Gothic+One&family=Lora&family=Roboto:ital,wght@1,300&display=swap');


* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Dela Gothic One', cursive;
    padding: 10px;
    background: #485563
    ;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: white;
  }
  
  .header img {
    -webkit-box-shadow: 3px 3px 8px 2px rgba(0,0,0,0.57); 
    box-shadow: 3px 3px 8px 2px rgba(0,0,0,0.57);
  }
  
  .topnav {
    overflow: hidden;
    background-color: transparent;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 20px;
    margin-left: 100px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: transparent;
    color: white;
    margin-top: 0px;
    margin-left: 0px;
  }
  
  .topnav .icon {
    display: none;
    margin-top: 20px;
  }

  .topnav a .not-active{
    background-color: transparent;
    color: none;
  } 
  

  .topnav a .not-active:hover{
background-color: transparent;
color: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      margin-left: 0px;
      margin-top: 0px;
    }
  }

  input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color:white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
  input[type=text]:focus {
    width: 100%;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }

  .leftcolumn .card h2 {
    color:black;
    background: #FFFFFF;
    text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
  }

  .leftcolumn .card h5 , p {
    font-family: 'Roboto' , sans-serif;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
.rightcolumn .card img {
  transition: transform 1s;
}

  
.rightcolumn .card img:hover{
  transform: scale(1.2);
}

  .rightcolumn .card #face{
    margin-top: 20px;
  }

  .rightcolumn .card a {
text-decoration: none;
color: black;
position: absolute;
margin-left: 20px;
margin-top: 20px;
  }
  .rightcolumn .card #insta{
    margin-top: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
 background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    background-color: transparent;
    font-family: 'Roboto' , sans-serif;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
</style>
<body>

    
<div class="topnav" id="myTopnav">
    <a href="#home" class="active"><img src="images/a2001.png" alt="a2001" width="100"></a>
    <a href="card.html">Card Design</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a class="not-active" >   <form>
      <input type="text" name="search" placeholder="Search..">
    </form></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

    <div class="header">
    <img src="images/anaiah logo.png" alt="logo" width="100%">
      </div>
      
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Sarson Clothing</h2>
            <h5>Title description, Dec 7, 2017</h5>
        <img src="images/sarsonlogo2.png" alt="logo" width="100%" style="border: 2px solid black;">
            <p>Clothing Brand</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
          <div class="card">
            <h2>Ethnic Minorities Worldwide</h2>
            <h5>Title description, Sep 2, 2017</h5>
         <img src="images/haroon logo 3.png" alt="logo" width="100%" style="border: 2px solid
         black;">
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
          <div class="card">
            <h2>Nawab Retailers</h2>
            <h5>Title description, Sep 2, 2017</h5>
         <img src="images/nawab logo.png" alt="logo" width="100%" style="border: 2px solid
         black;">
            <p>Retailing Online Shop</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h3>Anaiah's Photography</h3>
       <img src="images/IMG_1146.png" alt="nature" width="100%">
       <img src="images/IMG_7078.png" alt="nature" width="100%">
         <img src="images/20210405_154843.jpg" alt="sky" width="100%">
          </div>
          <div class="card">
            <h3>Follow Me On</h3>
            <div id="face">
          <img src="icons/facebook.png" alt="facebook" width="70">
          <a href="https://www.facebook.com/anaiah.samuel" target="_blank">Anaiah Nasir</a>
        </div>
            <div id="insta">
              <img src="icons/instagram.png" alt="instagram" width="70">
              <a href="https://www.instagram.com/anaiah_nasir/" target="_blank">Anaiah Nasir</a>
            </div>
          </div>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h2>&#169;2021 Anaiah Nasir</h2>
        <div class="foot">
          <p>Powered by Anan Nasir</p>
        </div>
      </div>

      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>
